# BTGBrownianMotionApp

./: .gitignore  BTGBrownianMotionAppSolution.sln  README.md
BTG.BrownianMotionApp/: App.xaml  App.xaml.cs  BTG.BrownianMotionApp.csproj  MauiProgram.cs
BTG.BrownianMotionApp.Tests/: BTG.BrownianMotionApp.Tests.csproj  BrownianServiceTests.cs  BrownianViewModelTests.cs  ChartDrawableTests.cs  LessThanConverterTests.cs  PercentDisplayConverterTests.cs
BTG.BrownianMotionApp/Behaviors/: DigitsOnlyBehavior.cs  IntegerOrCommaDecimalBehavior.cs
BTG.BrownianMotionApp/Converters/: LessThanConverter.cs  PercentDisplayConverter.cs
BTG.BrownianMotionApp/Graphics/: ChartDrawable.cs
BTG.BrownianMotionApp/Models/: BrownianParams.cs
BTG.BrownianMotionApp/Services/: AlertService.cs  BrownianService.cs  WindowServiceWindows.cs
BTG.BrownianMotionApp/Services/Interfaces/: IAlertService.cs  IBrownianService.cs  IWindowService.cs
BTG.BrownianMotionApp/ViewModels/: BrownianViewModel.cs
BTG.BrownianMotionApp/Views/: BrownianPage.xaml  BrownianPage.xaml.cs
