<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Alinhar com o app MAUI para poder referenciá-lo -->
		<TargetFramework>net9.0-windows10.0.19041</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BTG.BrownianMotionApp\BTG.BrownianMotionApp.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
